<?xml version="1.0"?>
<robot name="summit_xl" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="summit_base">
      
      <xacro:include filename="$(find summit_description)/urdf/base/summit_base.gazebo.xacro" />
	  <!-- Robot mechanical and motor parameters -->
	  <xacro:property name="PI" value="3.1415926535897931"/>
	  <xacro:property name="wheel_width" value="0.175" />

	<!-- BASE FOOTPRINT -->
  <link name="summit_base_footprint">
     <visual>
       <origin xyz="0 0 0" rpy="0 0 0" />
	  <geometry>
	       <box size="0.001 0.001 0.001" />
	  </geometry>
    </visual>
  </link>

  <joint name="summit_base_footprint_joint" type="fixed">
    <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0" /> <!-- ${wheel_radius} property must be defined inside wheel description -->
       <parent link="summit_base_footprint"/>
       <child link="summit_base_link" />
  </joint>

  <!-- BASE_LINK -->
  <link name="summit_base_link">
    <inertial>
      <mass value="125.0" />
      <origin xyz="0 0 0" />
      <inertia  ixx="1.391" ixy="0.004"  ixz="0.0"  iyy="6.853"  iyz="0.0"  izz="6.125" />
    </inertial>

    <visual>
       <origin xyz="0 0 0" rpy="0 0 0" />

       <geometry>
	     <mesh filename="package://summit_description/meshes/base/summit_base.dae"/>
       </geometry>

       <material name="darkgrey">
         <color rgba="0 0 200 0.2"/>
       </material>

    </visual>

    <collision>
       <origin xyz="0 0 0" rpy="0 0 0 " />
       <geometry>
         <mesh filename="package://summit_description/meshes/base/summit_base.dae"/>
       </geometry>
    </collision>

  </link>
  

 <!-- <joint name="camera_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="0.125 0 0.125" rpy="0 0 0"/>
    <parent link="summit_base_footprint"/>
    <child link="camera_link"/>
  </joint>

  
  <link name="camera_link">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
	<box size="0.05 0.05 0.05"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
	<box size="0.0005 0.0005 0.0005"/>
      </geometry>
      <material name="red">
	<color rgba="1 0 0 1"/>
      </material>
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>-->

  

 <joint name="hokuyo_joint" type="fixed">
    <axis xyz="0 0 0" />
    <origin xyz="0 0 0.45" rpy="0 0 0"/>
    <parent link="summit_base_footprint"/>
    <child link="hokuyo_link"/>
  </joint>

  <link name="hokuyo_link">
    <collision>
      <origin xyz="0 0 0.2" rpy="0 0 0"/>
      <geometry>
	<box size="0.05 0.05 0.05"/>
      </geometry>
       <material name="darkgrey">
         <color rgba="0 100 200 0.2"/>
       </material>
    </collision>

    <visual>
      <origin xyz="0 0 0.2" rpy="0 0 0"/>
      <geometry>
        <mesh scale="0.1 0.1 0.1" filename="package://summit_description/meshes/sesnsor/hokuyo.dae"/>
      </geometry>
      <material name="darkgrey">
         <color rgba="200 100 200 0.2"/>
       </material>
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>
  
  
  </xacro:macro>

</robot>

